
<!doctype html>

<html lang = "en">
    
    <head>
        
        <!-- meta tags: -->
        <meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <!-- styling and title: -->
		<title>NY Fury Music</title>
		<link rel = "icon" type = "image/x-icon" href = "IMG/logo1.png">
        <style>
            
            /*----------------------------------------*/
            /* element: */
            /*----------------------------------------*/
            body {
    
                margin: 0px;
                margin-top: 5px;
                padding: 0px;
                background-color: black;
                background-image: url(IMG/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }

            /*----------------------------------------*/
            /* classes: */
            /*----------------------------------------*/
            .text {
    
                font-family: arial;
                color: white;
    
            }

            /*----------------------------------------*/
            /* ids: */
            /*----------------------------------------*/
            #home_image {
    
                max-width: 65%;
                max-height: 65%;
    
            }

            #promo_image {
    
                max-width: 100%;
                max-height: 100%;
    
            }

            #vid1 {
    
                width: 90%;
                height: 90%;
                padding-top: 3%;
                padding-bottom: 3%;
    
            }

            #div11 {
    
                text-align: center;
                display: inline-block;
                width: 98%;
                height: 36vh;
    
            }

            #div2c {
    
                width: 98%;
                height: 60vh;
    
            }

            #div21 {
    
                display: inline-block;
                width: 49%;
                height: 100%;
                vertical-align: top;
    
            }

            #div22 {
    
                display: inline-block;
                width: 49%;
                height: 100%;
                vertical-align: top;
    
            }

            /*----------------------------------------*/
            /* mobile/tablet: */
            /*----------------------------------------*/
            @media screen and (max-width: 800px) {
    
                h2.text {
        
                    font-size: 20px;
        
                }

                #div11 {
    
                    text-align: center;
                    display: inline-block;
                    width: 100%;
    
                }
    
                #div21 {
        
                    display: block;
                    width: 100%;
                    vertical-align: top;
        
                }

                #div22 {
    
                    display: block;
                    width: 100%;
                    vertical-align: top;

                }

            }

        </style>

        <!-- scripts: -->
        <!--<script src = "JS/main.js"></script>-->

    </head>
    
    <body>
        
        <center>
            
           <!-- div11: -->
            <div id = "div11">
            
                <img id = "home_image" src = "IMG/logo1.png">
                <h2 class = "text">NEW RELEASE "I WANT IT ALL" ON EONIAN RECORDS</h2>
                <h2 class = "text">NY FURY MERCHANDISE COMING SOON!</h2>

            </div>
            
            <!-- div2c: -->
            <div id = "div2c">
            
                <!-- div21: -->
                <div id = "div21">
            
                    <iframe
                    id="vid1"
                    src="https://www.youtube.com/embed/HowA1EV3Xfc"
                    title="N.Y. FURY "I Want It All" Album Promo (Eönian Records) #kiss #vanhalen" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    
                </div>
                
                <!-- div22: -->
                <div id = "div21">
                    
                    <a href = "https://www.eonianrecords.com/blog/ny-fury-returns"><img id = "promo_image" src = "IMG/promo.png"></a>
               
                </div>
            
            </div>
            
        </center>
	    
    </body>
    
</html>
